- apache2: good defaults
- bind9:
- cups: supported (but where does the TLS support come from?!)
- dovecot: supported (pop3 and imap)
- eximt4: supported
- fetchmail: it's a client but is it also a server
- freeradius: requires a deeper analysis and uses UDP
- frr: similar comments as freeradius
- glusterfs-server: setup is a bit involved
- gnome-remote-desktop: can be started with "systemctl --user start
  gnome-remote-desktop" but it only listens on unix sockets and I don't think
  it can be made to work standalone
- gnupg: interesting but not a server
- gpsd: uses a unix socket by default; can use TCP too but without any
  encryption AFAIU
- haproxy: supported
- nginx: supported
- rabbitmq-server: supported
- kea-ctrl-agent: REST server, listens on 127.0.0.1:8000 by default
- kea\*: probably not applicable, also: is there actual documentation?
- keepalived: daemon but client
- landscape-client: not relevant I guess
- libvirt-daemon-system: uses UNIX sockets, except for dnsmasq with DNSoTCP
- linux-tools-host: not server
- livecd-rootfs: not server (heuristics false positive due to shipped service files)
- logrotate: not network server
- lvm2-dbusd: not network server (dbus server instead I think)
- mdadm: not network server
- memcached: supported
- multipath-tools: not network server
- mysql-server-8.0: supported
- ndctl: not network server
- networkd-dispatcher: not network server
- network-manager: not network server
- nfs-common: no support for NFS over TLS at the moment
- nfs-ganesha: no support for NFS over TLS either AFAICT
- nfs-kernel-server: not network server
- nut-server: unsupported, "Fatal error: at least one UPS must be defined in ups.conf"
- nvme-cli: not network server
- nvme-stas: unsupported, host must have NVMe hardware AFAIU
- open-iscsi: unsupported, and no cryptography on the network?
- openssh-client: not network server
- openssh-server: supported
- open-vm-tools: not sure
- openvpn: TODO
- pacemaker: not network server (goes through pcs it seems)
- packagekit: not network server
- pcs: supported
- pipewire, pipewire-pulse: no cryptograhy on network AFAIU
- plymouth: not network server
- pollinate: not network server
- postfix: TODO
- postgresql: supported
- pppconfig: not network server
- pptpd: TODO
- quota: no cryptography on network AFAIU
- rdma-core: TODO
- realmd: not network server AFAIU
- rpcbind: no cryptography on network I think
- rsync: daemon isn't secured
- rygel: TODO
- samba: unsupported
- sane-utils: no cryptography on network (saned is meant for trusted networks)
- sasl2-bin: unsupported, only SASL-specific stuff over the network
- secureboot-db: not network server
- slapd: TODO
- snapd: not network server, I think
- snmpd: TODO?
- spamassassin: not network server
- spamd: no cryptography on network (has a webui without TLS; mentions using a reverse proxy)
- spide-vdagent: TODO
- ssl-cert: not network server
- sssd-ad-common: TODO
- sssd-common: TODO
- sssd-dbus: TODO
- strongswan-starter: TODO
- system-config-printer-udev: not network server
- systemd: not network server
- systemd-container: not network server
- systemd-oomd: not network server
- systemd-resolved: not network server
- systemd-timesyncd: not network server

## TODO
- openvpn
- paramiko
- postfix
- pptpd
- rdma-core
- rygel
- slapd
- snmpd
- spice-vdagent
- sssd-ad-common
- sssd-common
- sssd-dbus
- strongswan-starter

### More involved
- nut-server
- nvme-stas

# UDP
No sslscan and testssl.sh support
